:root {
  --accent-color: #ff3400;
  --border-radius: 30px;
  --color-body-darker: #5c5577;
  --color-body: #918ca4;
  --color-border: rgb(186, 186, 186);
  --color-paragraph: rgb(106, 106, 106);
  --colour-headings: #1b0760;
  --primary-color: #2584ff;
  --Secondary-color: #00d9ff;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/*typography*/

::selection {
  background: var(--primary-color);
  color: white;
}

html {
  font-size: 62.5%;
  cursor: default;
}
body {
  color: var(--color-body);
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}
h1,
h2,
h3 {
  color: var(--colour-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  color: var(--color-paragraph);
  font-size: 2.4rem;
  line-height: 1.5;
  font-weight: 500;
}
@media (width >= 1024px) {
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/*Links*/

a {
  text-decoration: none;
}
.link-arrow {
  color: var(--accent-color);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.link-arrow::after {
  content: "-->";
  margin-left: 2px;
  transition: margin-left 0.4s;
}
.link-arrow:hover::after {
  margin-left: 15px;
}
@media (width >= 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/*Badges*/

.badge {
  border-radius: 20px;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--primary-color);
}

.badge--secondary {
  background: var(--Secondary-color);
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media (width >= 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/*List*/

.list {
  color: var(--colour-headings);
  list-style: none;
  padding-left: 0%;
  text-decoration: none;
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(./images2/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  margin-bottom: 2rem;
}

@media (width >= 1024px) {
  .list--tick,
  .list__item {
    padding-left: 0;
  }
}

/*ICONS*/

.icon {
  height: 40px;
  width: 40px;
  color: #126de4;
}

.icon--primary {
  fill: var(--primary-color);
}

.icon-container {
  align-items: center;
  background-color: #eaeff0;
  border-radius: 100px;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

/*Buttons*/

.btn {
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn .icon {
  height: 2.8rem;
  margin-right: 0.2rem;
  vertical-align: middle;
  width: 2.8rem;
}

.btn--primary {
  background-color: var(--primary-color);
  color: white;
}
.btn--primary:hover {
  filter: brightness(0.9);
}
.btn--secondary {
  background-color: var(--Secondary-color);
  color: white;
}
.btn--secondary:hover {
  filter: brightness(0.9);
}
.btn--accent {
  background-color: var(--accent-color);
  color: white;
}
.btn--accent:hover {
  filter: brightness(0.9);
}
.btn--outline {
  background: #fff;
  border: 2px solid var(--colour-headings);
  color: var(--colour-headings);
}
.btn--outline:hover {
  background: var(--colour-headings);
  color: white;
}
.btn--block {
  display: inline-block;
  width: 100%;
}
@media (width >= 1024px) {
  .btn {
    font-size: 1.5px;
  }
}

.btn--stretched {
  padding-left: 7rem;
  padding-right: 7rem;
}

/*INPUTS*/

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--colour-headings);
  font-size: 2rem;
  min-width: 0.1px;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

.input-group {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding-right: 1.5rem 2rem;
}
.input-group .btn {
  margin: 4px;
}

::placeholder {
  color: #cdcbd7;
}

@media (width >= 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*CARDS*/

.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--primary-color);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--Secondary-color);
  color: #fff;
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

/*Plans*/
.plan {
  transition: 0.4s ease-out;
}
.plan__name {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  margin-right: 1rem;
  opacity: 0.8;
}
.plan_description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(/images2/popular.svg);
  display: inline-block;
  position: absolute;
  right: 5%;
  top: -7px;
  width: 38px;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media (width >= 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font: size 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}

/*MEDIA*/
.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__body {
  padding-left: 2rem;
}
.media__title {
  margin: 0;
}
.media__image {
  margin-top: 1.1rem;
}

/*QUOTES*/
.quote {
  color: var(--color-body-darker);
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-family: "Alex Brush", cursive;
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
}

.quote__company {
  font-size: 2rem;
  font-style: normal;
  opacity: 0.4;
  text-transform: capitalize;
}

.lining--icon {
  bottom: 1rem;
  position: relative;
}

@media (width >= 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 3rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}

/*GRIDS*/
.grid {
  display: grid;
  grid-gap: 10px;
}

@media (width >= 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}

/*Testimonials*/

.testimonial {
  overflow: visible;
  padding: 3rem;
}

.testimonial__image__container {
  position: relative;
}

.testimonial__image__container .testimonial__image {
  width: 100%;
}
.testimonial__quotes {
  position: absolute;
  right: -36px;
  top: 40px;
  transform: rotate(183deg);
  width: 7rem;
}

@media (width >= 768px) {
  .testimonial .quote {
    font-size: 2.4rem;
  }
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}

/*Callouts*/

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout__heading {
  margin-top: 0;
  font-size: 3rem;
  color: #fff;
}

.callout--primary {
  background: var(--primary-color);
  color: #fff;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout__content {
  text-align: center;
}

@media (width >= 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/*Collapsibles*/
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.4s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/*BLOCK*/
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
  border: 2px solid red;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background-color: #000;
  color: #7b858b;
}
.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
}

.block__header {
  text-align: center;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/*NAVIGATION*/
.nav {
  align-items: center;
  background: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav a {
  transform: translateY(6px);
}

.nav__list {
  width: 100%;
  margin: 0%;
}

svg {
  color: white;
}

.nav__item {
  border-bottom: 1px solid #222;
  padding: 0.5rem 2rem;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  cursor: pointer;
  opacity: 0.5;
  transition: box-shadow 0.15s;
}

.nav.collapsible--expanded .nav__toggler {
  border-radius: 7px;
  box-shadow: 0 0 0 3px #666;
  opacity: 1;
}

@media (width >= 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
    width: auto;
  }

  .nav__item {
    border: none;
  }
}

/*HERO*/

.hero__tagline {
  color: #b9c3cf;
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 2rem 0 5rem 0;
}

.hero__image {
  width: 100%;
}

@media (width >= 768px) {
  .hero__content {
    align-self: center;
    text-align: left;
  }
  .hero {
    padding-top: 0;
  }
}

/*Domain Block*/
.block-domain .input-group {
  border: 0;
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto;
  max-width: 700px;
}

.block-domain__prices {
  display: grid;
  font-size: 2rem;
  font-weight: 600;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  justify-items: center;
  margin: 0 auto;
  max-width: 700px;
}

@media (width >= 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/*plans Block*/

.block-plans .grid {
  gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 450px;
  margin: 0 auto;
}

@media (width >= 768px) {
  .grid--1x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Features*/
.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type {
  margin-top: 6rem;
}

.feature__heading {
  margin: 1rem 0;
}

.feature__image {
  width: 100%;
}

@media (width >= 768px) {
  .feature:nth-of-type(2n) .feature__content {
    order: 1;
  }
}

/*showcase block*/
.block-showcase__image > img {
  width: 100%;
}

@media (width >= 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    justify-self: end;
  }

  .block-showcase__image > img {
    max-width: 700px;
    width: auto;
  }
}
